<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-Nt-jCi">
                                <rect key="frame" x="156.5" y="120" width="62" height="30"/>
                                <state key="normal" title="数组越界"/>
                                <connections>
                                    <action selector="array:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXc-HU-go6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-KU-mom">
                                <rect key="frame" x="156.5" y="250" width="62" height="30"/>
                                <state key="normal" title="函数缺失"/>
                                <connections>
                                    <action selector="apimiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFY-ce-24C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8V-Nt-jCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2bj-E7-nOF"/>
                            <constraint firstItem="d8V-KU-mom" firstAttribute="top" secondItem="W8V-Nt-jCi" secondAttribute="bottom" constant="100" id="N6e-jy-6kK"/>
                            <constraint firstItem="W8V-Nt-jCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDh-K6-A82"/>
                            <constraint firstItem="d8V-KU-mom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oU5-Ot-JkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
